{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Life Phone - The Smart AI-Only Phone</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            text-align: center;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        header \{\
            background-color: #333;\
            color: white;\
            padding: 20px;\
            font-size: 24px;\
        \}\
        .container \{\
            width: 80%;\
            margin: 20px auto;\
            padding: 20px;\
            background: white;\
            border-radius: 10px;\
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);\
        \}\
        .button \{\
            display: inline-block;\
            padding: 10px 20px;\
            margin: 10px;\
            font-size: 18px;\
            color: white;\
            background: #007bff;\
            text-decoration: none;\
            border-radius: 5px;\
        \}\
        .button:hover \{\
            background: #0056b3;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        Life Phone - The Future of Smart Minimalism\
    </header>\
    <div class="container">\
        <h1>Welcome to Life Phone</h1>\
        <p>A revolutionary smartphone with no apps, just an AI assistant.</p>\
        <a href="#features" class="button">Learn More</a>\
        <a href="#subscribe" class="button">Join the Waitlist</a>\
    </div>\
\
    <div class="container" id="features">\
        <h2>Key Features</h2>\
        <ul>\
            <li>\uc0\u55357 \u56561  E-Ink Display for Eye Comfort</li>\
            <li>\uc0\u55358 \u56598  AI-Only Interface \'96 No Apps, Just Answers</li>\
            <li>\uc0\u55357 \u56587  Long Battery Life & Minimal Distractions</li>\
            <li>\uc0\u55357 \u56594  Privacy-Focused, No Ads, No Tracking</li>\
        </ul>\
    </div>\
\
    <div class="container" id="subscribe">\
        <h2>Join the Waitlist</h2>\
        <p>Be the first to know when Life Phone is available!</p>\
        <form>\
            <input type="email" placeholder="Enter your email" required>\
            <button type="submit" class="button">Subscribe</button>\
        </form>\
    </div>\
</body>\
</html>\
}